guiTypes = {
    @hidden_ui_items = -10000

    containerWindowType = {
        name = "cheatinterface_buildings_starbase_build_speed"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 250 height = 500 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_tile_outliner_bg_solid"
        }

        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg"
            position = { x = -10 y = -14 }
            alwaysTransparent = yes
        }

        iconType = {
            name = "empire_header_line"
            quadTextureSprite = "GFX_line_short"
            position = { x = 6 y = 44 }
            alwaysTransparent = yes
        }
        # Custom header
        instantTextBoxType = {
            name = "irm_some_header"
            font = "malgun_goth_24"
            text = "cheatinterface_2_buildings_starbase_build_speed"    # header text
            position = { x = 20 y = 5 }
            maxWidth = 250
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }
        ######## HIDDEN ########
        buttonType = {
            name = "focus_button"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            orientation = "UPPER_RIGHT"
            spriteType = "GFX_fleetview_focus_caravaneer"
            buttonFont = "cg_16b"
            shortcut = "q"
        }
        ######## HIDDEN ########
        buttonType = {
            name = "tts_button"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            spriteType = "GFX_button_tts_start"
            buttonFont = "cg_16b"
            shortCut = "t"
        }
        ######## HIDDEN ########
        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_main_close_button_caravaneer"
            position = { x = -45 y = 16 }
            Orientation = "UPPER_RIGHT"
            clicksound = "back_click"
        }
        ######## HIDDEN ########
        instantTextBoxType = {
            name = "heading"
            font = "malgun_goth_24"
            text = "DIPLOMACY"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }
        ######## HIDDEN ########
        buttonType = {
            name = "alien_message_background"
            size = { x = 485 y = 240 }
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            spriteType = "GFX_tiles_dark_area_cut_8"
            alwaysTransparent = yes
        }
        ######## HIDDEN ########
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            maxWidth = 465
            maxHeight = 220
            format = left
            scrollbartype = "standardtext_slider"
        }
        ######## HIDDEN ########
        buttonType = {
            name = "confirm_button"
            quadTextureSprite = "GFX_standard_button_142_34_button"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            Orientation = "UPPER_RIGHT"
            font = "cg_16b"
            text = "MESSAGE_OK"
            clicksound = "confirmation"
        }
        ######## HIDDEN ########
        containerWindowType = {
            name = "portrait_background"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            size = { width = 964 height = 350 }
            clipping = yes

            iconType = {
                name = "event_picture"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = @hidden_ui_items y = @hidden_ui_items }
            }

            iconType = {
                name = "portrait"
                position = { x = @hidden_ui_items y = @hidden_ui_items }
                spriteType = "GFX_portrait_character"
            }
        }
        ######## HIDDEN ########
        containerWindowType = {
            name = "portrait"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            size = { width = 964 height = 350 }
            clipping = yes

            iconType = {
                name = "portrait"
                spriteType = "GFX_portrait_gamesetup_mask"
                alwaysTransparent = yes
            }

            iconType = {
                name = "black_frame"
                spriteType = "GFX_diplomacy_portrait_shadow_frame"
                position = { x = -4 y = -5 }
                alwaysTransparent = yes
            }

            iconType = {
                name = "stripes_1"
                spriteType = "GFX_diplomacy_stripes_2"
                alwaysTransparent = yes
            }

            iconType = {
                name = "city_frame"
                spriteType = "GFX_diplomacy_portrait_frame_caravaneer"
                position = { x = -6 y = -5 }
                alwaysTransparent = yes
            }
        }
        ### EMPIRE INFO ###
        ######## HIDDEN ########
        iconType = {
            name = "empire_info_bg"
            spriteType = "GFX_diplomacy_dark_fade_bg"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            alwaysTransparent = yes
        }
        ######## HIDDEN ########
        instantTextBoxType = {
            name = "empire_name"
            font = "malgun_goth_24"
            text = "Kammarian Galactic Concordat"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            maxWidth = 450
            maxHeight = 16
            format = LEFT
            text_color_code = "E"
            fixedsize = yes
        }
        ######## HIDDEN ########
        instantTextBoxType = {
            name = "empire_government_type"
            font = "cg_16b"
            text = "Autocracy"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
            text_color_code = "Y"
        }
        ######## HIDDEN ########
        instantTextBoxType = {
            name = "empire_personality_type"
            font = "cg_16b"
            text = "Despicable Neutrals"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
        }
        ######## HIDDEN ########
        OverlappingElementsBoxType = {
            name = "empire_ethics_icons"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            size = { x = 240 y = 30 }
            spacing = 2.0
            format = left
        }
        ######## HIDDEN ########
        buttonType = {
            name = "empire_flag"
            quadTextureSprite = "GFX_empire_flag_128_trader"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            orientation = UPPER_LEFT
        }
        ######## HIDDEN ########
        containerWindowType = {
            name = "leader_details"
            position = { x = @hidden_ui_items y = @hidden_ui_items }

            containerWindowType = {
                name = "empire_traits_box"
                position = { x = 0 y = -5 }
                size = { width = 210 height = 75 }

                background = {
                    name = "ethics_bg"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
            }

            instantTextBoxType = {
                name = "empire_traits_label"
                position = { x = 214 y = 37 }
                font = "cg_16b"
                maxWidth = 230
                maxHeight = 20
                fixedSize = yes
                format = left
                #text_color_code = "E"
                text = "RULER_TRAITS"
                alwaysTransparent = yes
            }

            overlappingElementsBoxType = {
                name = "leader_traits"
                position = { x = 215 y = 55 }
                size = { x = 125 y = 330 }
            }

            instantTextBoxType = {
                name = "leader_name"
                position = { x = 10 y = 0 }
                font = "cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "Leader Name"
                text_color_code = "E"
            }

            instantTextBoxType = {
                name = "leader_species"
                position = { x = 10 y = 18 }
                font = "cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                text = "Leader Species"
                format = left
            }
        }
        ### OPINION
        ######## HIDDEN ########
        containerWindowType = {
            name = "opinion_window"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            size = { width = 94 height = 30 }

            # Use this for tooltip area, picture comes from somewhere else
            background = {
                name = "opinion_bg"
                spriteType = "GFX_tiled_window_transparent"
            }

            iconType = {
                name = "their_opinion_icon"
                spriteType = "GFX_diplomacy_opinion"
                position = { x = 7 y = 4 }
                alwaysTransparent = yes
            }

            instantTextBoxType = {
                name = "their_opinion"
                font = "cg_16b"
                maxWidth = 40
                position = { x = 40 y = 7 }
                format = left
                text = "100"
                alwaysTransparent = yes
            }
        }
        ### EVENT DIPLO ###
        ######## HIDDEN ########
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = @hidden_ui_items y = @hidden_ui_items }
            size = { width = 563 height = 280 }
            moveable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 20 y = 0 }
                maxWidth = 450
                alwaysTransparent = yes
            }

            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 490 y = 0 }
                maxWidth = 500
                maxHeight = 180
                Orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }

            listboxType = {
                name = "option_list"
                position = { x = 500 y = 20 }
                backGround = ""
                size = { x = 460 y = 240 }
                spacing = 1
                scrollbartype = "standardlistbox_slider"
                borderSize = { x = 0 y = 0 }
                Orientation = "UPPER_LEFT"
            }
        }
        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg"
            position = { x = -10 y = -14 }
            alwaysTransparent = yes
        }
        iconType = {
            name = "empire_header_line"
            quadTextureSprite = "GFX_line_long"
            position = { x = 6 y = 22 }
            alwaysTransparent = yes
        }
        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_close"
            position = { x = 0 y = -12 }
            orientation = "UPPER_RIGHT"
            #shortcut = "ESCAPE"
            clicksound = "back_click"
        }
        ################################ Ship Experience Column ################################
        containerWindowType = {
            @cheatinterface_ship_column_width = 226
            @cheatinterface_ship_column_height = 100%
            @cheatinterface_ship_column_title_width = 165
            @cheatinterface_ship_column_title_height = 55
            @cheatinterface_ship_column_main_width = 780

            #@cheatinterface_width  = 800
            #@cheatinterface_height = 615
            #@cheatinterface_main_width = 780
            #@cheatinterface_main_height =

            name = "cheatinterface_ship_column"
            size = { width = @cheatinterface_ship_column_width height = @cheatinterface_ship_column_height }
            # background = {
            #     name = "cheatinterface_ship_column_title_background"
            #     quadTextureSprite = "GFX_bg_area_light"
            # }
            #movable = yes
            position = { x = 13 y = 62 }
            verticalScrollbar = "right_vertical_slider"
            extendedScrollbarType = {
                name = "cheatinterface_ship_column_scrollbar"
                startValue = 0
            }
            # Ship Experience Tier I Button
            effectButtonType = {
                name = "cheatinterface_2_buildings_starbase_build_speed"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 0 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t1"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t1_title"
            }
            # Ship Experience Tier II Button
            effectButtonType = {
                name = "cheatinterface_button_buildings_starbase_build_speed_t2"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 40 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t2"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t2_title"
            }

            # Ship Experience Tier III Button
            effectButtonType = {
                name = "cheatinterface_button_buildings_starbase_build_speed_t3"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 80 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t3"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t3_title"
            }

            # Ship Experience Tier IV Button
            effectButtonType = {
                name = "cheatinterface_button_buildings_starbase_build_speed_t4"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 120 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t4"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t4_title"
            }

            # Ship Experience Tier V Button
            effectButtonType = {
                name = "cheatinterface_button_buildings_starbase_build_speed_t5"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 160 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t5"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t5_title"
            }

            # Ship Experience Tier VI Button
            effectButtonType = {
                name = "cheatinterface_button_buildings_starbase_build_speed_t6"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 200 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t6"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t6_title"
            }

            # Ship Experience Tier VII Button
            effectButtonType = {
                name = "cheatinterface_button_buildings_starbase_build_speed_t7"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 240 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t7"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t7_title"
            }

            # Ship Experience Tier VIII Button
            effectButtonType = {
                name = "cheatinterface_button_buildings_starbase_build_speed_t8"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 280 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t8"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t8_title"
            }

            # Ship Experience Tier IX Button
            effectButtonType = {
                name = "cheatinterface_button_buildings_starbase_build_speed_t9"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 320 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t9"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t9_title"
            }

            # Ship Experience Tier X Button
            effectButtonType = {
                name = "cheatinterface_button_buildings_starbase_build_speed_t10"
                quadTextureSprite = "GFX_standard_button_200_34_button"
                position = { x = 0 y = 360 }
                effect = "cheatinterface_button_buildings_starbase_build_speed_t10"
                buttonFont = "cg_16b"
                buttonText = "cheatinterface_buildings_starbase_build_speed_t10_title"
            }
        }
    }
}